# API_SquareStats

./: pom.xml
src/main/java/campus/api_squarestats/: ApiSquareStatsApplication.java  ControllerGamePart.java  DaoGamePartPersistence.java  DtoGamePartPersistence.java  DtoGamePartWeb.java  DtoPlayerPartWeb.java  GamePartEntityPersistence.java  GamePartPlayerEntityPersistence.java  ServiceGamePart.java  ServiceGamePartImpl.java
src/main/java/com/example/api_squarestats/: ApiSquareStatsApplication.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/example/api_squarestats/: ApiSquareStatsApplicationTests.java
