# selection de la base active : mysql
# va chercher la configuraiton dans le bon fichier application-XXXX.properties
spring.profiles.active = mysql

# definition du port des requetes Web de l'application
server.port=8081


